#this is the files which defined where to obtain the source code
# syntax is YAML

#the name this package set is represented in autoproj/remotes folder
name: cdff

#import external package sets
imports:
  - github: envire/envire-package_set
  - github: rock-core/rock-package_set
  - github: ESROCOS/package_set-core

overrides:
    - types/base:
      github: H2020-InFuse/types-base
      branch: types-base-old

    - types/base_support:
      github: H2020-InFuse/types-base_support
      branch: types-base_support_old


# source definitions
version_control:

    - types/fused:
      github: H2020-InFuse/types-fused

    - cdff/CDFF:
      spaceapp: h2020src/og3/CDFF
#      patches: 
#        - [$AUTOPROJ_SOURCE_DIR/patches/cdff_cmake.patch, 1]

    - cdff/CDFF_dev:
      spaceapp: h2020src/og3/cdff_dev

    - tools/asn1scc:
      type: archive
      url: https://github.com/ttsiodras/asn1scc/releases/download/3.3.22/asn1scc-bin-3.3.22.tar.bz2

    - cdff/external/cmake:
      type: archive
      url: https://cmake.org/files/v3.10/cmake-3.10.1.tar.gz
      
    - cdff/external/opencv:
      github: opencv/opencv
      tag: 3.4.0
      
    - cdff/external/opencv_contrib:
      github: opencv/opencv_contrib
      tag: 3.4.0

    - cdff/external/eigen:
      github: eigenteam/eigen-git-mirror
      tag: 3.3.4 
      
    - cdff/external/boost:
      type: archive
      url: https://dl.bintray.com/boostorg/release/1.66.0/source/boost_1_66_0.tar.gz
      
    - cdff/external/flann:
      github: mariusmuja/flann
      tag: 1.9.1
      
    - cdff/external/qhull:
      github: qhull/qhull
      branch: master
      
    - cdff/external/tinyxml2:
      github: leethomason/tinyxml2
      tag: 6.0.0
      
    - cdff/external/yaml-cpp:
      github: jbeder/yaml-cpp
      tag: release-0.5.3
    
    - cdff/external/vtk:
      github: Kitware/vtk
      tag: v8.1.0
      
    - cdff/external/pcl:
      github: PointCloudLibrary/pcl
      tag: pcl-1.8.1
      patches: 
        - [$AUTOPROJ_SOURCE_DIR/patches/pcl_pkgconfig.patch, 1]

    - cdff/external/nabo:
      github: ethz-asl/libnabo.git
      commit: 3b15ebca87bcb242cd3a919929cc301953552197
      patches:
        - [$AUTOPROJ_SOURCE_DIR/patches/nabo-1.0.6+git20180418.patch,1]
      
    - cdff/external/pointmatcher:
      github: ethz-asl/libpointmatcher
      commit: 591241e360e5c7ce7b4b35b9e99f88b1db521e8b

    - cdff/external/cloudcompare-core/CC:
      github: CloudCompare/CloudCompare
      commit: e1b281c2b229f8aa7dd961853cf93e130e1cfa5c
      patches:
        - [$AUTOPROJ_SOURCE_DIR/patches/cloudcompare-core-2.9.1+git20181115-rename_library.patch,1]
        - [$AUTOPROJ_SOURCE_DIR/patches/cloudcompare-core-2.9.1+git20181115-install_library.patch,1]
        - [$AUTOPROJ_SOURCE_DIR/patches/cloudcompare-core-2.9.1+git20181115-install_headers.patch,1]
    
    - cdff/external/pangolin:
      github: strasdat/Pangolin
      commit: 66df6eab2b456592884a53e7fc2805e8c2491fea

    - types/sensor_samples:
      github: H2020-InFuse/types-sensor_samples

    - types/sensor_samples_support:
      github: H2020-InFuse/types-sensor_samples_support
      branch: types-sensor_samples_support_old

    - cdff/external/ceres-solver:
      github: ceres-solver/ceres-solver
      tag: 1.14.0

    - infuse/.*:
      github: H2020-InFuse/infuse-$PACKAGE_BASENAME

    - tools/msgpack-c:
      github: msgpack/msgpack-c.git

    - infuse/edreswrapper:
      type: archive
      url: http://web.magellium.fr/~H2020INFUSE/edreswrapper-sdk-1.0.0.tar.gz

    - infuse/dlrtracker-core:
      type: archive
      url: http://web.magellium.fr/~H2020INFUSE/edreswrapper-sdk-1.0.0.tar.gz

    - tools/pocolog2msgpack:
      github: rock-core/tools-pocolog2msgpack

    - cdff/external/ogre:
      github: OGRECave/ogre
      tag: v1.9.1
      #url: https://github.com/OGRECave/ogre/archive/v1.9.1.tar.gz

    - cdff/external/visp:
      github: lagadic/visp
      tag: "3.1.0"

    - cdff/external/coin3d:
      type: archive
      url: https://bitbucket.org/Coin3D/coin/get/default.tar.gz

    - cdff/external/realsense2:
      github: IntelRealSense/librealsense
      tag: "v2.8.0"

    - cdff/external/dem_building:
      github: QuentinLab/DEMBuilding.git
      tag: InFuse

    - cdff/external/gtsam:
      type: git
      url: https://bitbucket.org/gtborg/gtsam.git
      commit: c21186c6212798e665da6b5015296713ddfe8c1d

    - cdff/external/pom_base:
      github: QuentinLab/POM-base
      tag: InFuse
    
    - cdff/external/pom_crisp:
      github: QuentinLab/POM-CRISP
      tag: InFuse

    - cdff/external/pom_tokamak:
      github: QuentinLab/POM-Tokamak
      tag: InFuse

    - cdff/external/gdalwrap:
      github: pierriko/gdalwrap
      
